:root {
  /* fonts */
  --primary-font: "Roboto";
  --logo-font: "Raleway";
  /* text colors */
  --primary-brand-cl: #4d5ae5;
  --pressed-state-cl: #404bbf;
  --dark-cl: #2e2f42;
  --success-cl: #31d0aa;
  --text-cl: #434455;
  --subtle-text-cl: #8e8f99;
  --accent-cl: #e7e9fc;
  --light-cl: #f4f4fd;
  --white-cl: #ffffff;
  --Hero-background: #2e2f42;
  /* bg-colors */
  --Modal-overlay: #2e2f42;
}
body {
  font-family: var(--primary-font), sans-serif;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--text-cl);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;
}
.section {
  padding-bottom: 120px;
}

.section-top {
  padding-top: 120px;
}

.page-header-container {
  display: flex;
  align-items: center;
}
.nav-row {
  display: flex;
  align-items: center;
}
.top-logo {
  color: var(--primary-brand-cl);
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
  margin-right: 76px;
}
.top-part-logo {
  color: var(--dark-cl);
}
.menu-row {
  display: flex;
  align-items: center;
}
.menu:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  color: var(--dark-cl);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-cl);
}
.menu-style:focus::after {
  content: "";
  bottom: 0px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--pressed-state-cl);
}
/* .menu-link::after {
  content: "";
  display: block;
  border-radius: 4px;
  background-color: var(--pressed-state-cl); */
/* } */
.adress-row {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mail {
  color: var(--text-cl);
  font-weight: 400;
  margin-right: 40px;
}
.phone-call {
  color: var(--text-cl);
  font-weight: 400;
}
.heder {
  border-bottom: 1px solid var(--accent-cl);
  padding: 24px 0px;
}
.hero {
  background-color: var(--dark-cl);
  padding: 188px 0px;
}

.hero-img {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--Modal-overlay);

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/png/png-1.png);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: calc(60 / 56);
  color: var(--white-cl);
  width: 494px;
  display: flex;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 48px;
}
.btn {
  display: flex;
  justify-content: center;
  padding-bottom: 188px;
  border-radius: 4px;
}

.hero-btn {
  border: none;
  padding: 16px 32px;

  color: var(--white-cl);
  background-color: var(--primary-brand-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  display: block;
  margin: 0px auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-cl);
}
.section-text {
  width: 264px;
}
.benefits-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.benefits-icons {
  background: var(--light-cl);
  border-radius: 4px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 8px;
}
.benefits-svg {
  display: flex;
}

.benefits {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--dark-cl);
  margin-bottom: 8px;
}

.hero {
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--dark-cl);
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.images-row {
  display: flex;
  flex-wrap: wrap;

  column-gap: 24px;
  row-gap: 48px;
}

.team {
  background-color: var(--light-cl);
  padding-top: 120px;
}
.benefits-team {
  display: flex;
  flex-direction: column;

  align-items: center;

  padding-bottom: 34.27px;
  padding-top: 32px;
  background-color: var(--white-cl);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}
.social-svg {
  fill: var(--light-cl);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state-cl);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background-color: var(--primary-brand-cl);
  border-radius: 50%;
}

.name {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--dark-cl);
  margin-bottom: 8px;
}
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  margin-bottom: 72px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-cl);
}
.customer-flex {
  display: flex;
  justify-content: space-between;
}
.customers-link {
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  color: var(--subtle-text-cl);
  box-sizing: border-box;
  border: 1px solid var(--subtle-text-cl);
  border-radius: 4px;
}
.customers-link:hover,
.customers-link:focus {
  color: var(--hover-bt);
  border: 1px solid var(--pressed-state-cl);
}
.log-svg {
  fill: currentColor;
}
.dark {
  background-color: var(--dark-cl);
}

.white-part-logo {
  color: var(--light-cl);
}

/* portfolio */
.section-portfolio {
  padding-top: 96px;
}
.portfolio-btn {
  font-family: inherit;
  color: var(--primary-brand-cl);
  background-color: var(--light-cl);

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  border: 1px solid var(--accent-cl);
  border-radius: 4px;
  padding: 11px 23px;
}
.portfolio-btn-row {
  display: flex;
  justify-content: center;
  gap: 24px;

  margin-bottom: 72px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-cl);
  background-color: var(--pressed-state-cl);
}
.portfolio-images-row {
}
.caption-text {
  padding: 32px 16px;
  border: 1px solid var(--accent-cl);
  border-top: none;
}

.caption {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--text-cl);
  padding-left: 16px;

  margin-bottom: 8px;
}
.text {
  color: var(--text-cl);
  padding-left: 16px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-title {
  color: var(--white-cl);
  margin-bottom: 16px;
  font-weight: 500;
}
.footer-flex {
  display: flex;
}
.footer-part-flex {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footer-social-link:hover,
.footer-social-linbk:focus {
  background-color: var(--success-cl);
}
.footer-social-svg {
  fill: var(--light-cl);
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.social-svg {
}
.social-media {
  display: flex;
  flex-wrap: wrap;
  height: 80px;
  margin-left: 120px;
  padding-right: 707px;
}
.footer-part-logo {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  color: var(--primary-brand-cl);
}

.footer-desk {
  color: var(--accent-cl);
  margin-top: 16px;
}
